<div align="center">
  <p>
    <a href="https://battlefieldbot.rubenelshof.nl"><img src="https://battlefieldbot.rubenelshof.nl/images/logo.png"/></a>
  </p>
</div>

## About
A Discord bot which shows Battlefield stats using the API from BF4Stats and Trackernetwork.<br />
Show of your skill to your friends on Discord or show your legacy in Battlefield.<br />
From Battlefield Bad Company 2 to Battlefield 1.<br />

## Usage
Commandlist<br />
!bfbc2rank [Playername] = Players rank in Battlefield Bad Company 2<br />
!bfbc2skill [Playername] = Players skill in Battlefield Bad Company 2<br />
!bfbc2kd [Playername] = Players kill/death ratio in Battlefield Bad Company 2<br />
!bf3rank [Playername] = Players rank in Battlefield 3<br />
!bf3skill [Playername] = Players skill in Battlefield 3<br />
!bf3kd [Playername] = Players kill/death ratio in Battlefield 3<br />
!bf4rank [Playername] = Players rank in Battlefield 4<br />
!bf4skill [Playername] = Players skill in Battlefield 4<br />
!bf4kd [Playername] = Players kill/death ratio in Battlefield 4<br />
!bf1rank [Playername] = Players rank in Battlefield 1<br />
!bf1skill [Playername] = Players skill in Battlefield 1<br />
!bf1kd [Playername] = Players kill/death ratio in Battlefield 1<br />

Credits to P-Stats Network and Tracker Network for providing the API's.
